<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.boobook.ui.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/nav_stories"
        android:name="com.example.boobook.ui.StoriesFragment"
        android:label="Stories" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.boobook.ui.FavoritesFragment"
        android:label="Favorites" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.boobook.ui.profile.ProfileFragment"
        android:label="Profile" />

    <!-- THÊM FRAGMENT CHI TIẾT SÁCH -->
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.boobook.ui.BookDetailFragment"
        android:label="Book Detail">
        <argument
            android:name="book"
            app:argType="com.example.boobook.model.Book" />
    </fragment>

    <!-- GLOBAL ACTION ĐỂ TỪ BẤT CỨ ĐÂU CŨNG NHẢY VÀO DETAIL -->
    <action
        android:id="@+id/action_global_bookDetail"
        app:destination="@id/bookDetailFragment" />

</navigation>